{
	"name": "search-in-git",
	"displayName": "Search in git",
	"description": "Search selected line or block in git",
	"publisher": "FerrierBenjamin",
	"version": "1.0.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/Benjioe/search-in-git"
	},
	"license": "MIT License",
	"keywords": [
		"git",
		"search",
		"find",
		"selected text"
	],
	"icon": "icon.png",
	"engines": {
		"vscode": "^1.38.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:gitSearch.searchSelected"
	],
	"main": "./out/extension.js",
	"contributes": {
		"keybindings": [
			{
				"command": "gitSearch.searchSelected",
				"key": "ctrl+alt+f",
				"mac": "cmd+alt+f"
			}
		],
		"commands": [
			{
				"command": "gitSearch.searchSelected",
				"title": "Search selected in git",
				"category": "git-search"
			}
		],
		"menus": {
			"editor/context": [
				{
					"command": "gitSearch.searchSelected",
					"group": "4_search@1"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.6",
		"@types/node": "^10.12.21",
		"@types/vscode": "^1.38.0",
		"glob": "^7.1.4",
		"mocha": "^6.1.4",
		"typescript": "^3.3.1",
		"tslint": "^5.12.1",
		"vscode-test": "^1.2.0"
	}
}